/*universal style*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

body{
    font-family: "Poppins";
}


/*header*/

#headdiv {

    width: 100%;
    height: 70px;
    /*background-color: black;*/
}

/*top div in the header*/

 #navOne {
    background-color: rgba(126, 170, 250, 0.788);

    height: 30px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;
    padding-left: 50px;

}

/*anchor tag in the top-div 'in header*/

#navOne div a{
    display: inline-flex;
    margin: 5px auto;
    text-decoration: none;
    padding-right: 10px;
    color: white;
    font-size: small;
}

/*icons style with general class*/

.fa {
    color: white;
    margin-right: 10px;
    font-size: small;
    
}

/*second div in the header*/

#navTwo {
    background-color: rgba(28, 4, 167, 0.849);
    color: white;
    height: 40px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*second div in the header tag */

#logo {
    padding-left: 100px;
    margin-top: 10px;

}
#logo img {
    width: 30px;
    border-radius: 20px;
    margin: 20px;
}

#navLink {
    margin-right: 200px;
}

#navLink a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: small;
    font-weight: bold;
}

/*MAIN SECTION STYLING*/

#homePage {
    
    background: linear-gradient(to bottom, rgba(12, 1, 39, 1), rgba(27, 3, 240, 0.7));
    background-image: url("./others/LVSEXPOSURE2dark.jpg");
    background-position: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 88.3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#welcomeNote {
    background: linear-gradient(to bottom, rgba(128, 139, 196, 0), rgba(94, 109, 187,0.9));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 45px;
    letter-spacing: 4px;
    width: 70%;
    height: 120px;
    border-radius: 30px;
}

#welcomeNote h1 {
    color:rgba(241, 233, 233, 0.772);
    font-size: 40px;
    text-shadow: 4px 4px 4px rgba(194, 86, 86, 0.5);
    
}

#welcomeNote p {
    color: white;
    font-size: 22px;
    font-weight: lighter;
}


/* About section starts here */

#about_container{
    height:100vh;
    /* background-color: blue; */
    padding: 10px;
    background: linear-gradient(to bottom, rgba(54, 63, 140, 0), rgba(16, 3, 129, 0.3));
    display: flex;
    flex-direction: column;
}

.about_txt{
    width: 300px;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 6px solid rgba(54, 63, 140, 100%);
    margin: 30px auto;
}
.about_txt h3 {
    font-size: 20px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.missionNvision {

    width: 40%;
    height: 100%;
    position: relative;

}
.statement{
    /* margin-top: 50px; */
    line-height: 40px;
    /* background-color: yellow; */
    width: 100%;
}
.mision-text::after {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background-color:rgba(54, 63, 140, 100%);
    /* margin: 40px 0px; */
    position: absolute;
    top: 60px;
}
.vision_text::after {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background-color:rgba(54, 63, 140, 100%);
    /* margin: 40px 0px; */
    position: absolute;
    top: 280px;
}

.statement h3{
    margin-bottom: 50px;
    font-size: 20px;
}
.statement p{
    margin-bottom: 50px;
    font-size: 20px;
}
.about_video_container{
   width:250px;
   position:relative;
   margin-top:30px;
   /* background-color: green; */
   
}

.about_video_container img{
    width: 100%;
    height:auto;
    /* border: 4px solid rgba(54, 63, 140, 100%); */
} 

.About_text_video_flex{
    display: flex;
    justify-content:space-around;


}
/* video container style */
.about_img_name{
    width:243px;
    height:30px;
    background: rgba(225,225,225,0.5);
    position:absolute;
    top:85.5%;
    right:3px;
    text-align: center;
    justify-content: center;

}

/* video Stylling */

.video-container {
    /* padding: 0; */
    position: relative;
    width: 312px;
    height:auto;
    border: 6px solid rgba(54, 63, 140, 100%);
    border-bottom-left-radius:16px ;
    border-bottom-right-radius:16px;
}

#vPayer{

    /* background-color: red; */
    padding: 0;
    margin: 0;
    width: 250px;

}
.video-text {

            font-size: 20px;
            text-align: center;
            width:300px;
            height:50px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            background:rgba(54, 63, 140, 100%);
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px;
}

/* Staff section starts here*/

#staff_container{
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    padding-top: 5px;
    
}

#staff_container h2{
    margin-top: 15px;
    padding: 10px;
    /* background-color: black; */
    /* display: flex; */
    font-size: 40px;
    text-align: center;
    /* color: white; */
    font-family: 'Lucida Sans Regular', 'Lucida Sans',  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#staff_container .staff_text_box{
    width:50%;
    height:40px;
    padding: 10px;
    background-color: rgba(54, 63, 140, 66%);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px auto;
}

.staff_text_box h6 {

    font-size: 15px;
    font-weight: lighter;
    font-family: 'Lucida Sans Regular', 'Lucida Sans',  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.staffs{
    width: 200px;
    height: 200px;
    margin: 5px;
    /* padding: 5px; */
    background-color: rgba(54, 63, 140, 66%);
    /* border-radius: 50%; */
    margin: 50px 10px 0px 10px;
}

.staffs img{
    width: 200px;
    height: 200px;
    max-width: 100%;
    max-height: auto;
    border-radius: 50%;

}


.staff_images{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
    /* position: relative; */
}
.name{
    width:200px;
    height:40px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(54, 63, 140, 66%);
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px;
    padding: 10px;
    /* position:absolute;
    bottom:0px; */
}

.name p {
    /* background-color: red; */
    width: 200px;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* PROJECT SECTION */

#Explore-project-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(54, 63, 140, 0), rgba(16, 3, 129, 0.3));
}

.primary-project {
    width: 200px;
    height: 350px;
    /* padding: 40px; */
    /* border: 4px solid rgba(54, 63, 140, 100%); */
    position: absolute;
    top: 160px;
    left: 12%;

}

.primary-project video {
    width: 200px;
    height: 100%;
    max-width: 100%;  /*Ensure image doesn't exceed container width */
    max-height: 100%; /*Ensure image doesn't exceed container height */
    object-fit: cover;/* Adjusts how the image is fitted */
}
.Explore-text {
    position:absolute;
    top: 180px;
    left: 31%;
    background-color: rgba(16, 3, 129, 0.5);
    color: white;
    width: 270px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 40px;

}
.Explore-text h2 {
    font-size: 40px;
}
.Explore-text h4 {
    font-size: 20px;
    font-weight: lighter;
}

.pdisplay {
    width: 220px;
    height: auto;

}
.projectimg {
    width: 220px; 
    height: auto;
    margin: 0;
    max-width: 100%;  /*Ensure image doesn't exceed container width */
    max-height: 100%; /*Ensure image doesn't exceed container height */
    object-fit: cover;/* Adjusts how the image is fitted */    
}

.project1 {
    position: absolute;
    top: 50px;
    left: 60%;
    border: 12px solid red;
    z-index: 1;
}
.project2 {
    position: absolute;
    top: 203px;
    left: 55%;
    border: 12px solid black;
}
.project3 {
    position: absolute;
    top: 160px;
    left: 73%;
    border: 12px solid blue;
}
.project4 {
    position: absolute;
    top: 260px;
    left: 65%;
    border: 12px solid lightpink;
}

.project-text  {
    color: white;
    /* background-color: red; */
    position: absolute;
    bottom: 40px;
    left: 31%;
    width: 65%;
    line-height: 25px;
    font-size: 25px;
}

/* GALLARY SECTION START */

#gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding: 5px 100px;
    column-gap: 10px;
    width: 100vw;
    height: 100vh;

  }

  #gallery h1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-family: 'Lucida Sans Regular', 'Lucida Sans',  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
.vcontainer1 {
    grid-column: 1 / 2;
    grid-row: 3 / 7;
    
  }

.vcontainer2 {
    grid-column: 5 / 6;
    grid-row: 3 / 7;    

}

.vcaption {
    width: 200px;
    height: auto;
    /* border: 4px solid rgba(54, 63, 140, 100%); */
}

.vcaption video {
    width: 200px;
    height: 100%;
    max-width: 100%;  /*Ensure image doesn't exceed container width */
    max-height: 100%; /*Ensure image doesn't exceed container height */
    object-fit: cover;/* Adjusts how the image is fitted */
}

#galimg {
    grid-column: 2 / 5;
    grid-row: 2 / 8;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}


/* START OF PICTURE DIV  GRID STYLING INSIDE THE GALLERY SECTION  */

#galimg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 5px; 
    padding: 10px;
    column-gap: 20px;
}

.gal {
    width: 100%; 
    height: 155px;
    margin: 0;
    max-width: 100%;  /*Ensure image doesn't exceed container width */
    max-height: 100%; /*Ensure image doesn't exceed container height */
    object-fit: cover;/* Adjusts how the image is fitted */    
}

.img1 {
    grid-column: 1 / 3;
    border: 6px solid red;
}


.img2 {
    grid-column: 3 / 4;
    border: 6px solid blue;
}
.img3 {
    grid-column: 1 / 2;
    border: 6px solid purple;
}
.img4 {
    grid-column: 2 /4;
    border: 6px solid lightblue;
}
.img5 {
    grid-column: 1 / 3;
    border: 6px solid black;
}
.img6 {
    grid-column: 3 / 4;
    border: 6px solid red;
}


/* FOOTER STYLING */

#footer {
    height: 50vh;
    width: 100vw;
    margin-top:100px;
    background: linear-gradient(to top, rgba(54, 63, 140, 0.5), rgba(16, 3, 129, 0.719));
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.gchild {
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
}

  
/* styling of first child of the footer section that comprises of links */

.fchild {

    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* background-color: green; */
}

/* contact email and location div */

.fgchild {

    width: 80%;
    height: 30%;
    margin-top: 10px;
    background: linear-gradient(to top, rgba(54, 63, 140, 0.5), rgba(16, 3, 129, 0.5));
    /* background-color: rgba(20, 10, 156, 1); */
    color: white;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    
}

.psuedochild {
    display: flex;
    align-items:center;
    justify-content: space-between;

}

.psuedochild::after {

  content: ' ';
  position: relative;
  /* top: 50%; */
  left: 10%;
  z-index: 1;
  width: 2px; /* Adjust the width of the line */
  height: 80px; /* Adjust the height/thickness of the line */
  background-color: white; /* Adjust the color of the line */
}

.fggchild {
    display:flex;
}

.fggchild p {
    /* font-size: 15px; */
    line-height: 20px;
}
.fggchild span {
    font-weight: bolder;
    margin-top: 20px;
}

.fggchild i {
    font-size: 30px;
    padding-right: 10px;
}



/* second child of footer that has diff background color */

.sgchild {
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    /* background-color: yellow; */
}

.sggchild {
    line-height: 20px;
    font-size: 12px;
}
.sggchild1 h2 {
    margin-top: 15px;
}
.sggchild h3 {
    margin-bottom: 20px;
}

/* STYLE OF THE DOWNLINE OF THE FOOTER */
.schild {
    width: 100vw;
    height: 10%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

/* @media screen and (max-width: 768px) {
    .staff_container {
        margin-top: 10px;

        .staff_text_box{
            width:70%;
            text-align: center;
            margin:5px auto;
        }
        .staff_images{
            flex-direction: column;
        }
        .staff_img1, .staff_img2, .staff_img3{
            width:300px;
            height: 300px;
            margin:50px auto;
        }
        .staff_img1 img, .staff_img2 img, .staff_img3 img{
            width:100%;
            height:100%;
        }
        .staff_img1_name, .staff_img2_name, .staff_img3_name{
            width:300px
        }
        .staff_slider1,  .staff_slider2{
            display:none;
        }
    }
} */
